<html>
  <head>
    <title>Sun and Earth </title>
  </head>
  <body>
    <center>
    <h1> 
Hello,This is a website based on giving you information on the sun,earth and Jupiter.
    </h1>
    <h2>
      <img src=http://www.transparentpng.com/thumb/sun/bright-sun-transparent-png-0.png>
    </h2>
    <h1>
      this beatifull fire ball is the sun 
    </h1>
     <h1> and its believed to be a very hot fire-ball of most possibly LAVA!</h1>  
    <h1> no one can EVER visit the sun </h1>
      <h1> our earth happily spins around this sun with the distance of 151 km! </h1>
      <h1> as much as we want to know sun doesnt have a recorded temprature though it can be guessed as 100000000! </h1>
<br>    
<hr>
      <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/187_1003705_americas_dxm.png">
    <h1>The above picture is taken by NASA.</h1>
    <h1>The earth,Also known as the blue planet.Is the only known planet to support life forms,It was known to be the only plannet with water till astronauts and sciencetists have examined mars,And have found dried rivers,Frozen lakes,And much more.</h1>
    <h1>I think its bassically general knowledge by now,But if you didnt know,Over 65,000,000 years ago 'dinosaurs' existed on earth.There existence has been provend many times with the work of fossils and DNA.They died out in the </h1> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6425225/#:~:text=Geological%20evidence%20indicates%20that%20dinosaurs,or%20from%20vast%20volcanic%20eruptions.">end of the Cretaceous era, about 66 million years ago (Mya), there was a mass extinction of many animal species around the world, including the large and diverse family of dinosaurs. </a>
    <h1>A lot of years had passed,The tree's had wiped out with food,So monkey's had to get off of them for the first time,This caused them to learn how to walk on two legs.Then a genetic mutation started,Which caused humans to have there appearance,Later.To communicate with eachother,Diffrent types of languages were discovered.Then human's (Previously reffered to monkeys) Learned how to domisticate animals,And make there own clothes,Farm crops.The 'sphere' was developed during this.This made hunting for mamaths easier,The iceage started during this,This exitended 'Wooly mamoths',Other mamoths were killed by humans.</h1>
    <h1>Later,Getting smacked by an apple somehow made the concept of gravity (I question to this day) 'steam' was used to make vehicles,Generators,And everything.'Steam' was an important factor for humanity,Till the era of genZ everything was used by 'steam'.</h1>
    <br>
    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Jupiter_and_its_shrunken_Great_Red_Spot.jpg">
    <h1>Gas Planet,Jupiter.It is one of the planets in the solar system.Just like earth.Jupiter protects earth from most of the meteors,Fifth and the largest in the solar system.It is a giant of non other then G A S </h1>
    <h1> With a mass more than two and a half times that of all the other planets in the Solar System combined, but slightly less than one-thousandth the mass of the Sun. Jupiter is the third-brightest natural object in the Earth's night sky after the Moon and Venus.It has been observed since pre-historic times and is named after the Roman god Jupiter, the king of the gods, because of its observed size. </h1>
    <h1>Jupiter is primarily composed of hydrogen, but helium comprises one quarter of its mass and one tenth of its volume. It likely has a rocky core of heavier elements,[17] but like the other giant planets, Jupiter lacks a well-defined solid surface. The on-going contraction of its interior generates heat greater than the amount received from the Sun.</h1>
    <h1>Because of its rapid rotation, the planet's shape is that of an oblate spheroid; it has a slight but noticeable bulge around the equator. The outer atmosphere is visibly segregated into several bands at different latitudes, with turbulence and storms along their interacting boundaries. A prominent result of this is the Great Red Spot, a giant storm that is known to have existed since at least the 17th century, when it was first seen by telescope.
    </h1>